##################################################
##### Parameters for Metabolite identification ###
##################################################
[Metabolite_Identification]

# Filename of the metabolite database
Metabolite_Database = test/MetaCyc_stable.neu.mdb
		
# Presumed polarity if not provided in the input file. Options: "positive" and "negative"
Default_Polarity = positive

# Presumed charge state for unknown charge state
Default_Charge_State = 1

##### Mass_Accuracy #####

# Mass Windows to be open around parent ion. -->
# Examples: a center window: "0", a center window and an offset window: "-1,0", etc -->
Parent_Mass_Windows = 0

Positive_Ion_Fragment_Mass_Windows = 0, 1, 2
Negative_Ion_Fragment_Mass_Windows = -2, -1, 0

# Parent mass tolerance in Da
Mass_Tolerance_Parent_Ion = 0.01

# Fragment mass tolerance in Da
Mass_Tolerance_Fragment_Ions = 0.01

# Break ring structures in a metabolite or not: "true" or "false"
Break_rings = true

# Depth of fragmentation pathways. The valid range is from 1 to 5
Fragmentation_Depth = 3	

# Number of processes the search should initiate. This should be less than the total number of CPU cores.
Number_of_Processes = 35	


